{
  "name": "jcolumn",
  "main": "jcolumn.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/oliver-j/jcolumn",
  "authors": [
    "oliver jessner <oliver.jessner@gmail.com>"
  ],
  "description": "A jQuery plugin to make selected html elements the same height",
  "keywords": [
    "jquery",
    "plugin",
    "responsive",
    "text",
    "column"
  ],
  "license": "MIT"
}
